Sep 11 01:22:10 localhost polkitd[875]: Loading rules from directory /etc/polkit-1/rules.d
Sep 11 01:22:10 localhost polkitd[875]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 11 01:22:10 localhost polkitd[875]: Finished loading, compiling and executing 6 rules
Sep 11 01:22:10 localhost polkitd[875]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 11 01:22:16 localhost sshd[1450]: Server listening on 0.0.0.0 port 22.
Sep 11 01:22:16 localhost sshd[1450]: Server listening on :: port 22.
Sep 11 01:22:40 localhost polkitd[875]: Registered Authentication Agent for unix-process:10106:4063 (system bus name :1.21 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 01:22:40 localhost polkitd[875]: Unregistered Authentication Agent for unix-process:10106:4063 (system bus name :1.21, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 11 01:22:40 localhost gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Sep 11 01:22:42 localhost polkitd[875]: Registered Authentication Agent for unix-session:c1 (system bus name :1.32 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 01:22:49 localhost gdm-password]: pam_unix(gdm-password:session): session opened for user root by (unknown)(uid=0)
Sep 11 01:22:49 localhost gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session closed for user gdm
Sep 11 01:22:50 localhost polkitd[875]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.32, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 11 01:22:52 localhost polkitd[875]: Registered Authentication Agent for unix-session:1 (system bus name :1.60 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 01:25:11 localhost sshd[11281]: Accepted password for root from 172.16.26.1 port 58038 ssh2
Sep 11 01:25:11 localhost sshd[11281]: pam_unix(sshd:session): session opened for user root by (uid=0)
Sep 11 01:25:11 localhost sshd[11281]: Received disconnect from 172.16.26.1: 11: disconnected by user
Sep 11 01:25:11 localhost sshd[11281]: pam_unix(sshd:session): session closed for user root
Sep 11 01:42:17 localhost groupadd[21469]: group added to /etc/group: name=puppet, GID=52
Sep 11 01:42:17 localhost groupadd[21469]: group added to /etc/gshadow: name=puppet
Sep 11 01:42:17 localhost groupadd[21469]: new group: name=puppet, GID=52
Sep 11 01:42:17 localhost useradd[21474]: new user: name=puppet, UID=52, GID=52, home=/var/lib/puppet, shell=/sbin/nologin
Sep 11 01:42:55 localhost polkitd[875]: Registered Authentication Agent for unix-process:21591:125542 (system bus name :1.103 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 01:42:55 localhost polkitd[875]: Unregistered Authentication Agent for unix-process:21591:125542 (system bus name :1.103, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 11 01:43:18 localhost polkitd[875]: Registered Authentication Agent for unix-process:21797:127881 (system bus name :1.104 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 02:28:18 localhost polkitd[867]: Loading rules from directory /etc/polkit-1/rules.d
Sep 11 02:28:18 localhost polkitd[867]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 11 02:28:18 localhost polkitd[867]: Finished loading, compiling and executing 6 rules
Sep 11 02:28:18 localhost polkitd[867]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 11 02:28:36 localhost sshd[1327]: Server listening on 0.0.0.0 port 22.
Sep 11 02:28:36 localhost sshd[1327]: Server listening on :: port 22.
Sep 11 02:28:49 localhost gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Sep 11 02:29:13 localhost polkitd[867]: Registered Authentication Agent for unix-session:c1 (system bus name :1.32 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 02:29:33 localhost polkitd[867]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.32, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 11 02:29:41 localhost polkitd[867]: Registered Authentication Agent for unix-session:c1 (system bus name :1.47 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 02:29:56 localhost polkitd[867]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.47, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 11 02:31:43 localhost gdm-launch-environment]: pam_systemd(gdm-launch-environment:session): Failed to release session: Interrupted system call
Sep 11 02:31:43 localhost gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session closed for user gdm
Sep 11 02:32:44 localhost polkitd[858]: Loading rules from directory /etc/polkit-1/rules.d
Sep 11 02:32:44 localhost polkitd[858]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 11 02:32:44 localhost polkitd[858]: Finished loading, compiling and executing 6 rules
Sep 11 02:32:44 localhost polkitd[858]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 11 02:33:00 localhost sshd[1294]: Server listening on 0.0.0.0 port 22.
Sep 11 02:33:00 localhost sshd[1294]: Server listening on :: port 22.
Sep 11 02:33:13 localhost gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Sep 11 02:33:39 localhost polkitd[858]: Registered Authentication Agent for unix-session:c1 (system bus name :1.32 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 02:34:04 localhost polkitd[858]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.32, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 11 02:34:08 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Sep 11 02:34:08 localhost login: ROOT LOGIN ON tty2
Sep 11 02:34:10 localhost polkitd[858]: Registered Authentication Agent for unix-session:c1 (system bus name :1.47 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 02:34:24 localhost polkitd[858]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.47, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 11 02:34:43 localhost polkitd[858]: Registered Authentication Agent for unix-process:5199:15169 (system bus name :1.57 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 02:34:43 localhost login: pam_unix(login:session): session closed for user root
Sep 11 02:40:19 localhost polkitd[850]: Loading rules from directory /etc/polkit-1/rules.d
Sep 11 02:40:19 localhost polkitd[850]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 11 02:40:20 localhost polkitd[850]: Finished loading, compiling and executing 6 rules
Sep 11 02:40:20 localhost polkitd[850]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 11 02:40:43 localhost sshd[1270]: Server listening on 0.0.0.0 port 22.
Sep 11 02:40:43 localhost sshd[1270]: Server listening on :: port 22.
Sep 11 02:41:02 localhost gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Sep 11 02:41:30 localhost polkitd[850]: Registered Authentication Agent for unix-session:c1 (system bus name :1.32 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 02:41:51 localhost polkitd[850]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.32, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 11 02:41:54 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Sep 11 02:41:54 localhost login: ROOT LOGIN ON tty3
Sep 11 02:41:59 localhost polkitd[850]: Registered Authentication Agent for unix-session:c1 (system bus name :1.47 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 02:42:13 localhost polkitd[850]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.47, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 11 07:15:33 localhost polkitd[850]: Registered Authentication Agent for unix-process:45570:1655003 (system bus name :1.120 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 07:15:34 localhost login: pam_unix(login:session): session closed for user root
Sep 11 07:16:21 localhost polkitd[836]: Loading rules from directory /etc/polkit-1/rules.d
Sep 11 07:16:21 localhost polkitd[836]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 11 07:16:21 localhost polkitd[836]: Finished loading, compiling and executing 6 rules
Sep 11 07:16:21 localhost polkitd[836]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 11 07:16:45 localhost sshd[1291]: Server listening on 0.0.0.0 port 22.
Sep 11 07:16:45 localhost sshd[1291]: Server listening on :: port 22.
Sep 11 07:17:01 localhost gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Sep 11 07:17:27 localhost polkitd[836]: Registered Authentication Agent for unix-session:c1 (system bus name :1.33 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 07:17:44 localhost polkitd[836]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.33, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 11 07:17:54 localhost polkitd[836]: Registered Authentication Agent for unix-session:c1 (system bus name :1.48 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 07:18:06 localhost polkitd[836]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.48, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 11 07:18:23 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Sep 11 07:18:23 localhost login: ROOT LOGIN ON tty2
Sep 11 07:47:44 localhost polkitd[836]: Registered Authentication Agent for unix-process:10828:191129 (system bus name :1.65 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 11 07:47:44 localhost sshd[1291]: Received signal 15; terminating.
Sep 11 07:47:45 localhost login: pam_systemd(login:session): Failed to release session: Interrupted system call
Sep 11 07:47:45 localhost login: pam_unix(login:session): session closed for user root
Sep 11 23:58:50 localhost polkitd[845]: Loading rules from directory /etc/polkit-1/rules.d
Sep 11 23:58:50 localhost polkitd[845]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 11 23:58:50 localhost polkitd[845]: Finished loading, compiling and executing 6 rules
Sep 11 23:58:50 localhost polkitd[845]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 11 23:59:15 localhost sshd[1303]: Server listening on 0.0.0.0 port 22.
Sep 11 23:59:16 localhost sshd[1303]: Server listening on :: port 22.
Sep 11 23:59:38 localhost gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Sep 12 00:00:11 localhost polkitd[845]: Registered Authentication Agent for unix-session:c1 (system bus name :1.34 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:00:31 localhost polkitd[845]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.34, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 00:00:39 localhost polkitd[845]: Registered Authentication Agent for unix-session:c1 (system bus name :1.51 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:00:55 localhost polkitd[845]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.51, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 00:07:42 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Sep 12 00:07:42 localhost login: ROOT LOGIN ON tty3
Sep 12 00:09:46 localhost polkitd[845]: Registered Authentication Agent for unix-process:10670:69397 (system bus name :1.64 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:10:32 master polkitd[842]: Loading rules from directory /etc/polkit-1/rules.d
Sep 12 00:10:32 master polkitd[842]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 12 00:10:33 master polkitd[842]: Finished loading, compiling and executing 6 rules
Sep 12 00:10:33 master polkitd[842]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 12 00:10:55 master sshd[1288]: Server listening on 0.0.0.0 port 22.
Sep 12 00:10:55 master sshd[1288]: Server listening on :: port 22.
Sep 12 00:11:12 master gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Sep 12 00:11:38 master polkitd[842]: Registered Authentication Agent for unix-session:c1 (system bus name :1.35 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:11:52 master polkitd[842]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.35, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 00:11:58 master polkitd[842]: Registered Authentication Agent for unix-session:c1 (system bus name :1.50 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:12:08 master polkitd[842]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.50, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 00:16:16 master login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Sep 12 00:16:16 master login: ROOT LOGIN ON tty3
Sep 12 00:28:38 master polkitd[842]: Registered Authentication Agent for unix-process:3468:111705 (system bus name :1.62 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:28:38 master gdm-launch-environment]: pam_systemd(gdm-launch-environment:session): Failed to release session: Interrupted system call
Sep 12 00:34:21 master polkitd[844]: Loading rules from directory /etc/polkit-1/rules.d
Sep 12 00:34:21 master polkitd[844]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 12 00:34:22 master polkitd[844]: Finished loading, compiling and executing 6 rules
Sep 12 00:34:22 master polkitd[844]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 12 00:34:45 master sshd[1333]: Server listening on 0.0.0.0 port 22.
Sep 12 00:34:45 master sshd[1333]: Server listening on :: port 22.
Sep 12 00:35:00 master gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Sep 12 00:35:27 master login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Sep 12 00:35:27 master login: ROOT LOGIN ON tty5
Sep 12 00:35:28 master polkitd[844]: Registered Authentication Agent for unix-session:c1 (system bus name :1.34 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:35:40 master polkitd[844]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.34, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 00:35:44 master polkitd[844]: Registered Authentication Agent for unix-session:c1 (system bus name :1.53 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:35:56 master polkitd[844]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.53, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 00:36:19 master polkitd[844]: Registered Authentication Agent for unix-process:3271:15895 (system bus name :1.58 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:36:19 master login: pam_unix(login:session): session closed for user root
Sep 12 00:39:06 master polkitd[866]: Loading rules from directory /etc/polkit-1/rules.d
Sep 12 00:39:06 master polkitd[866]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 12 00:39:06 master polkitd[866]: Finished loading, compiling and executing 6 rules
Sep 12 00:39:06 master polkitd[866]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 12 00:39:26 master sshd[1357]: Server listening on 0.0.0.0 port 22.
Sep 12 00:39:26 master sshd[1357]: Server listening on :: port 22.
Sep 12 00:39:39 master gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Sep 12 00:40:04 master polkitd[866]: Registered Authentication Agent for unix-session:c1 (system bus name :1.33 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:40:17 master polkitd[866]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.33, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 00:40:21 master polkitd[866]: Registered Authentication Agent for unix-session:c1 (system bus name :1.50 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:40:29 master polkitd[866]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.50, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 00:41:08 master login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Sep 12 00:41:08 master login: ROOT LOGIN ON tty3
Sep 12 00:41:59 master polkitd[866]: Registered Authentication Agent for unix-process:3344:20343 (system bus name :1.60 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:42:05 master polkitd[866]: Unregistered Authentication Agent for unix-process:3344:20343 (system bus name :1.60, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 00:47:44 master polkitd[866]: Registered Authentication Agent for unix-process:3681:54795 (system bus name :1.68 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:48:45 master polkitd[866]: Unregistered Authentication Agent for unix-process:3681:54795 (system bus name :1.68, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 00:49:24 master polkitd[866]: Registered Authentication Agent for unix-process:4158:64794 (system bus name :1.80 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:50:09 master polkitd[842]: Loading rules from directory /etc/polkit-1/rules.d
Sep 12 00:50:10 master polkitd[842]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 12 00:50:10 master polkitd[842]: Finished loading, compiling and executing 6 rules
Sep 12 00:50:10 master polkitd[842]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 12 00:50:53 master sshd[1421]: Server listening on 0.0.0.0 port 22.
Sep 12 00:50:53 master sshd[1421]: Server listening on :: port 22.
Sep 12 00:51:08 master gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Sep 12 00:51:17 master login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Sep 12 00:51:17 master login: ROOT LOGIN ON tty5
Sep 12 00:51:29 master polkitd[842]: Registered Authentication Agent for unix-session:c1 (system bus name :1.36 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:51:42 master polkitd[842]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.36, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 00:51:48 master polkitd[842]: Registered Authentication Agent for unix-session:c1 (system bus name :1.51 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:51:56 master polkitd[842]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.51, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 00:52:03 master polkitd[842]: Registered Authentication Agent for unix-process:3248:14287 (system bus name :1.55 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:52:24 master polkitd[842]: Unregistered Authentication Agent for unix-process:3248:14287 (system bus name :1.55, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 00:57:15 master polkitd[842]: Registered Authentication Agent for unix-process:3770:45495 (system bus name :1.69 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 00:57:16 master polkitd[842]: Unregistered Authentication Agent for unix-process:3770:45495 (system bus name :1.69, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 01:04:21 master polkitd[842]: Registered Authentication Agent for unix-process:3998:88146 (system bus name :1.74 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 01:04:36 master polkitd[842]: Unregistered Authentication Agent for unix-process:3998:88146 (system bus name :1.74, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 01:15:31 master sshd[4563]: Accepted password for root from 192.168.226.20 port 59490 ssh2
Sep 12 01:15:31 master sshd[4563]: pam_unix(sshd:session): session opened for user root by (uid=0)
Sep 12 01:15:36 master sshd[4563]: Received disconnect from 192.168.226.20: 11: disconnected by user
Sep 12 01:15:36 master sshd[4563]: pam_unix(sshd:session): session closed for user root
Sep 12 01:27:03 master sshd[1421]: Received signal 15; terminating.
Sep 12 01:27:03 master login: pam_systemd(login:session): Failed to release session: Interrupted system call
Sep 12 01:27:03 master login: pam_unix(login:session): session closed for user root
Sep 12 01:46:03 master polkitd[837]: Loading rules from directory /etc/polkit-1/rules.d
Sep 12 01:46:03 master polkitd[837]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 12 01:46:03 master polkitd[837]: Finished loading, compiling and executing 6 rules
Sep 12 01:46:03 master polkitd[837]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 12 01:46:32 master sshd[1422]: Server listening on 0.0.0.0 port 22.
Sep 12 01:46:32 master sshd[1422]: Server listening on :: port 22.
Sep 12 01:46:46 master gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Sep 12 01:47:02 master sshd[2352]: Accepted password for root from 192.168.226.1 port 52119 ssh2
Sep 12 01:47:02 master sshd[2352]: pam_unix(sshd:session): session opened for user root by (uid=0)
Sep 12 01:47:10 master polkitd[837]: Registered Authentication Agent for unix-session:c1 (system bus name :1.36 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 01:47:26 master polkitd[837]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.36, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 01:47:30 master polkitd[837]: Registered Authentication Agent for unix-session:c1 (system bus name :1.53 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 01:47:38 master polkitd[837]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.53, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 02:15:13 master polkitd[837]: Registered Authentication Agent for unix-process:3705:177808 (system bus name :1.64 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 02:15:17 master polkitd[837]: Unregistered Authentication Agent for unix-process:3705:177808 (system bus name :1.64, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 02:15:25 master polkitd[837]: Registered Authentication Agent for unix-process:3849:179015 (system bus name :1.65 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 02:15:26 master polkitd[837]: Unregistered Authentication Agent for unix-process:3849:179015 (system bus name :1.65, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 02:16:41 master polkitd[837]: Registered Authentication Agent for unix-process:3917:186606 (system bus name :1.66 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 02:16:42 master polkitd[837]: Unregistered Authentication Agent for unix-process:3917:186606 (system bus name :1.66, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 02:16:47 master polkitd[837]: Registered Authentication Agent for unix-process:3953:187210 (system bus name :1.67 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 12 02:16:49 master polkitd[837]: Unregistered Authentication Agent for unix-process:3953:187210 (system bus name :1.67, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 12 07:39:33 master polkitd[837]: Registered Authentication Agent for unix-process:10502:2123839 (system bus name :1.145 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 13 00:09:05 master polkitd[866]: Loading rules from directory /etc/polkit-1/rules.d
Sep 13 00:09:05 master polkitd[866]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 13 00:09:05 master polkitd[866]: Finished loading, compiling and executing 6 rules
Sep 13 00:09:05 master polkitd[866]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 13 00:09:19 master sshd[1075]: Server listening on 0.0.0.0 port 22.
Sep 13 00:09:19 master sshd[1075]: Server listening on :: port 22.
Sep 13 00:09:51 master gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Sep 13 00:09:53 master sshd[1609]: Accepted password for root from 192.168.226.1 port 55187 ssh2
Sep 13 00:09:54 master sshd[1609]: pam_unix(sshd:session): session opened for user root by (uid=0)
Sep 13 00:10:32 master polkitd[866]: Registered Authentication Agent for unix-session:c1 (system bus name :1.38 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 13 00:10:51 master polkitd[866]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.38, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 13 00:10:58 master polkitd[866]: Registered Authentication Agent for unix-session:c1 (system bus name :1.53 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 13 00:11:08 master polkitd[866]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.53, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 13 05:25:18 master polkitd[866]: Registered Authentication Agent for unix-process:7890:1900577 (system bus name :1.129 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 13 05:25:20 master polkitd[866]: Unregistered Authentication Agent for unix-process:7890:1900577 (system bus name :1.129, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 13 05:25:26 master polkitd[866]: Registered Authentication Agent for unix-process:7917:1901345 (system bus name :1.130 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 13 05:25:28 master polkitd[866]: Unregistered Authentication Agent for unix-process:7917:1901345 (system bus name :1.130, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 13 07:42:29 master sshd[10076]: Accepted password for root from 192.168.226.1 port 60274 ssh2
Sep 13 07:42:29 master sshd[10076]: pam_unix(sshd:session): session opened for user root by (uid=0)
Sep 13 07:43:44 master polkitd[866]: Registered Authentication Agent for unix-process:10241:2731180 (system bus name :1.167 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 13 07:43:46 master polkitd[866]: Unregistered Authentication Agent for unix-process:10241:2731180 (system bus name :1.167, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 13 07:43:55 master polkitd[866]: Registered Authentication Agent for unix-process:10276:2732308 (system bus name :1.168 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Sep 13 07:43:56 master polkitd[866]: Unregistered Authentication Agent for unix-process:10276:2732308 (system bus name :1.168, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Sep 13 07:47:27 master sshd[10076]: pam_unix(sshd:session): session closed for user root
Nov  2 10:21:52 master polkitd[852]: Loading rules from directory /etc/polkit-1/rules.d
Nov  2 10:21:52 master polkitd[852]: Loading rules from directory /usr/share/polkit-1/rules.d
Nov  2 10:21:52 master polkitd[852]: Finished loading, compiling and executing 6 rules
Nov  2 10:21:52 master polkitd[852]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Nov  2 10:22:07 master sshd[1114]: Server listening on 0.0.0.0 port 22.
Nov  2 10:22:07 master sshd[1114]: Server listening on :: port 22.
Nov  2 10:22:28 master gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Nov  2 10:22:57 master polkitd[852]: Registered Authentication Agent for unix-session:c1 (system bus name :1.33 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Nov  2 10:23:08 master login: pam_unix(login:auth): authentication failure; logname=LOGIN uid=0 euid=0 tty=tty3 ruser= rhost=  user=root
Nov  2 10:23:08 master login: pam_succeed_if(login:auth): requirement "uid >= 1000" not met by user "root"
Nov  2 10:23:10 master login: FAILED LOGIN 1 FROM tty3 FOR root, Authentication failure
Nov  2 10:23:12 master polkitd[852]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.33, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Nov  2 10:23:14 master login: pam_succeed_if(login:auth): requirement "uid >= 1000" not met by user "root"
Nov  2 10:23:17 master login: FAILED LOGIN 2 FROM tty3 FOR root, Authentication failure
Nov  2 10:23:18 master polkitd[852]: Registered Authentication Agent for unix-session:c1 (system bus name :1.52 [gnome-shell --mode=gdm], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Nov  2 10:23:23 master login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Nov  2 10:23:24 master login: ROOT LOGIN ON tty3
Nov  2 10:23:27 master polkitd[852]: Unregistered Authentication Agent for unix-session:c1 (system bus name :1.52, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Nov  2 10:25:51 master polkitd[852]: Registered Authentication Agent for unix-process:3111:27417 (system bus name :1.59 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Nov  2 10:26:10 master polkitd[852]: Unregistered Authentication Agent for unix-process:3111:27417 (system bus name :1.59, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Nov  2 10:30:20 master sshd[3660]: Accepted password for root from 192.168.181.1 port 54303 ssh2
Nov  2 10:30:20 master sshd[3660]: pam_unix(sshd:session): session opened for user root by (uid=0)
